#!/usr/bin/env bpftrace

// Triggers when the kernel function 'vfs_open' is called
kprobe:vfs_open
/comm == "cat"/ // Filter: Execute only when the calling command is "cat"
{
    printf("========================================\n");
    printf("vfs_open was called by %s (PID: %d)\n", comm, pid);
    printf("----------------------------------------\n");
    printf("%s\n", kstack); // Print the kernel stack trace.
    printf("========================================\n");
    
    exit(); // Exit the script
}

/*
Example of output:
# bpftrace kstack_cat.bt > kstack.log &
[1] 608975
# cat kstack.log
Attaching 1 probe...
========================================
vfs_open was called by cat (PID: 608978)
----------------------------------------

        vfs_open+1
        do_open+537
        path_openat+273
        do_filp_open+178
        do_sys_openat2+150
        __x64_sys_openat+83
        do_syscall_64+92
        entry_SYSCALL_64_after_hwframe+120

========================================


[1]+  Done                    bpftrace kstack_cat.bt > kstack.log
*/
